<resources>
    <string name="app_name">CS125 Final</string>
    <string name="inputTop">Select your food choice</string>
    <string name="choice">Choice</string>
    <string name="Welcome">Welcome to the dining helper! Select the button that fits your description</string>
    <string name="title_activity_worker_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">email</string>
    <string name="prompt_username">Usename</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="title_activity_login_main">LoginMain</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>
