<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerMenu">

<LinearLayout
    android:background="?attr/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="16dp"
        android:text="@string/inputTop"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

    <com.webianks.library.scroll_choice.ScrollChoice
        android:id="@+id/scroll_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scroll_background_color="#F5f5f5"
        app:scroll_selected_item_background="#FFF"
        app:scroll_atmospheric="true"
        app:scroll_indicator="true"
        app:scroll_indicator_color="#FFF"
        app:scroll_item_align="center"
        app:scroll_selected_item_text_color="#FFC107"
        />

    <TextView
        android:id="@+id/txt_result"
        android:text="@string/choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>