<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="54dp"
        android:text="@string/Welcome"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_LinearBottom_toBottomOf="parent"
        app:layout_LinearLeft_toLeftOf="parent"
        app:layout_LinearRight_toRightOf="parent"
        app:layout_LinearTop_toTopOf="parent"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="55dp"

        />

    <Button
        android:id="@+id/Customer"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="Customer"
        app:layout_LinearBottom_toBottomOf="parent"
        app:layout_LinearLeft_toLeftOf="parent"
        app:layout_LinearRight_toRightOf="parent"
        app:layout_LinearTop_toTopOf="parent"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/Worker"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="Worker"
        app:layout_LinearBottom_toBottomOf="parent"
        app:layout_LinearLeft_toLeftOf="parent"
        app:layout_LinearRight_toRightOf="parent"
        app:layout_LinearTop_toTopOf="parent"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="256dp" />

</LinearLayout>